<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remove_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/remove_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/white_circle_shape"
        android:padding="5dp"
        android:src="@drawable/ic_close_white_24dp" />

</RelativeLayout>
