# sma-android-app

SmartphoneMarketingApplication/: build.gradle  settings.gradle
SmartphoneMarketingApplication/admobsdk/: build.gradle  proguard-rules.pro
SmartphoneMarketingApplication/admobsdk/src/main/: AndroidManifest.xml
SmartphoneMarketingApplication/advsdk/: build.gradle
SmartphoneMarketingApplication/advsdk/src/main/res/values/: strings.xml
SmartphoneMarketingApplication/androidspinkit/src/main/: AndroidManifest.xml
SmartphoneMarketingApplication/androidspinkit/src/main/res/values/: strings.xml
SmartphoneMarketingApplication/app/: build.gradle  google-services.json
SmartphoneMarketingApplication/app/src/main/: AndroidManifest.xml
SmartphoneMarketingApplication/app/src/main/assets/app_html/: contact.html  notice.html  qa.html  security_policy.html  term_use.html  vimeo_video.html  voucher_term_use.html
SmartphoneMarketingApplication/app/src/main/assets/licenses/: licenses.json
SmartphoneMarketingApplication/app/src/main/res/color/: radiobuttonstate.xml  selector_item_gray_color.xml  selector_item_primary_color.xml
SmartphoneMarketingApplication/app/src/main/res/drawable/: account_card_details.xml  background_border_radius.xml  background_border_radius_discount.xml  background_border_radius_discount_grey.xml  background_border_radius_oversell.xml  background_border_radius_right.xml  bank.xml  button_background_selector.xml  button_background_state_disable.xml  button_background_state_pressed.xml  button_background_transparent.xml  check_textview_bg_corners_checked.xml  check_textview_bg_corners_normal.xml  check_textview_text_corners.xml  circle_shape.xml  close_circle_outline.xml  corner_radius_layout.xml  credit_card.xml  custom_drawable_checkbox.xml  custom_drawable_switch.xml  custom_radio_button_map_marker.xml  custom_radio_button_map_marker_atm.xml  custom_radio_button_map_marker_bank.xml  custom_radio_button_map_marker_gif.xml  custom_radio_button_news_shortcut.xml  custom_radio_button_social_noti_shortcut.xml  custom_radio_button_voucher_shortcut.xml  custom_rectangle.xml  format_align_left.xml  gamepad_variant.xml  gift.xml  gradient_navigation.xml  gradient_shape.xml  gradient_shape_cash_out.xml  ic_location_on_black_24dp.xml  ic_sms_black_24dp.xml  layout_border_right.xml  layout_border_top_bottom.xml  map_marker.xml  message_alert.xml  (+9 more)
SmartphoneMarketingApplication/app/src/main/res/layout/: activity_adview.xml  activity_articles.xml  activity_home.xml  activity_login.xml  activity_loyalty_history.xml  activity_main.xml  activity_order.xml  activity_phone_card_detail.xml  activity_reward_info.xml  activity_signup.xml  activity_splash_screen.xml  activity_voucher.xml  bottom_sheet_content.xml  custom_infowindow.xml  custom_tab_icon_and_notification_mark.xml  custom_tab_margin.xml  custom_textview_to_spinner.xml  dialog_invitation_codes.xml  dialog_layout.xml  dialog_layout_lottery_expire.xml  dialog_reward_info.xml  dialog_webview.xml  fragment_ad_mob_reward.xml  fragment_articles.xml  fragment_card.xml  fragment_cashout.xml  fragment_cashout_main.xml  fragment_empty.xml  fragment_favourite.xml  fragment_location_geolocation.xml  fragment_login.xml  fragment_message.xml  fragment_news_article_viewer.xml  fragment_notifications.xml  fragment_page_rewards_points.xml  fragment_recyclerview.xml  fragment_sliding_drawer_news_shortcut.xml  fragment_social_notification_shortcut.xml  fragment_user_profiles.xml  fragment_voucher_shortcut.xml  (+36 more)
SmartphoneMarketingApplication/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_right.xml  bottom_navigation.xml
SmartphoneMarketingApplication/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
SmartphoneMarketingApplication/candywheel/src/main/res/layout/: cities_layout.xml  country_layout.xml  dialog_win.xml
SmartphoneMarketingApplication/diagonallayout/: build.gradle
SmartphoneMarketingApplication/diagonallayout/src/main/: AndroidManifest.xml
SmartphoneMarketingApplication/easyvideoplayer/: build.gradle
SmartphoneMarketingApplication/favourite/: build.gradle
SmartphoneMarketingApplication/favourite/src/main/: AndroidManifest.xml
SmartphoneMarketingApplication/floatingwidget/: build.gradle  proguard-rules.pro
SmartphoneMarketingApplication/floatingwidget/src/main/: AndroidManifest.xml
SmartphoneMarketingApplication/game2048/src/main/: AndroidManifest.xml
SmartphoneMarketingApplication/game_onesearch/: build.gradle
SmartphoneMarketingApplication/game_onesearch/src/main/: AndroidManifest.xml
SmartphoneMarketingApplication/gradle/wrapper/: gradle-wrapper.properties
SmartphoneMarketingApplication/htmltextview/: build.gradle
SmartphoneMarketingApplication/htmltextview/src/main/: AndroidManifest.xml
SmartphoneMarketingApplication/loginsignup/: build.gradle
SmartphoneMarketingApplication/loginsignup/src/main/: AndroidManifest.xml
SmartphoneMarketingApplication/lucky_wheel/: build.gradle
SmartphoneMarketingApplication/material-viewpagerindicator/: build.gradle
SmartphoneMarketingApplication/material-viewpagerindicator/src/main/: AndroidManifest.xml
SmartphoneMarketingApplication/materialviewpager/: build.gradle
SmartphoneMarketingApplication/n-puzzle/: build.gradle
SmartphoneMarketingApplication/n-puzzle/src/main/: AndroidManifest.xml
SmartphoneMarketingApplication/pagerslidingtabstrip/: build.gradle
SmartphoneMarketingApplication/pagerslidingtabstrip/src/main/: AndroidManifest.xml
SmartphoneMarketingApplication/recyclerviewflexibledivider/: build.gradle
SmartphoneMarketingApplication/recyclerviewflexibledivider/src/main/: AndroidManifest.xml
SmartphoneMarketingApplication/smart_location_lib/: build.gradle
SmartphoneMarketingApplication/stickyswitch/: build.gradle
SmartphoneMarketingApplication/stickyswitch/src/main/: AndroidManifest.xml
SmartphoneMarketingApplication/uiframework/: build.gradle
SmartphoneMarketingApplication/uiframework/src/main/: AndroidManifest.xml
(+272 files in other folders)
