// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "http://dl.bintray.com/jfrog/jfrog-jars" }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:+'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.realm:realm-gradle-plugin:3.0.0"
        classpath 'com.google.gms:google-services:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1"
    }
}

ext {
    minSdk = 16
    sdk = 26
    buildTools = "26.0.2"
    supportVersion = "26.0.2"
    libraryVersion = '1.2.3'
    ext.kotlin_version = '1.1.2-4'
}

ext.versions = [
        minSdk             : 14,
        compileSdk         : 26,
        buildTools         : '26.0.0',
        publishVersion     : '0.3.0',
        publishVersionCode : 15,
        gradlePlugin       : '2.3.2',
        spotlessPlugin     : '3.4.0',
        supportLib         : '25.3.1',
        materialDialogs    : '0.9.4.3',
        materialProgressBar: '1.1.7'
]

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/florent37/maven" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
