include ':app', ':n-puzzle',
        ':advsdk',
        ':htmltextview',
        ':pagerslidingtabstrip',
        ':stickyswitch',
        ':diagonallayout',
        ':material-viewpagerindicator',
        ':recyclerviewflexibledivider',
        ':floatingwidget',
        ':androidspinkit',
        ':easyvideoplayer',
        ':game2048',
		':candywheel',
		':game_onesearch',
		':smart_location_lib',
		':lucky_wheel'
