apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url 'http://dl.bintray.com/raphaelbussa/maven'
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.sma.mobile"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        multiDexEnabled true
        ndk { abiFilters "armeabi-v7a", "x86", "armeabi", "mips" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Http logging json response
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // Glide image loader
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile ('com.github.bumptech.glide:okhttp3-integration:4.2.0'){
        exclude group: 'glide-parent'
    }
    //Apache Commons Lang
    compile 'org.apache.commons:commons-lang3:3.5'

    compile 'com.afollestad.material-dialogs:core:0.9.2.3'

    compile 'com.android.support:appcompat-v7:'+project.supportVersion
    compile 'com.android.support:cardview-v7:'+project.supportVersion
    compile 'com.android.support:design:'+project.supportVersion
    compile 'com.android.support:support-v4:'+project.supportVersion

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:multidex:1.0.1'

    //compile ('com.github.florent37:materialviewpager:1.0.6@aar'){
    //    transitive=true
    //}

    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile project(':easyvideoplayer')
    compile project(':androidspinkit')
    compile project(':floatingwidget')
    compile project(':recyclerviewflexibledivider')
    compile project(':diagonallayout')
    compile project(':stickyswitch')
    compile project(':advsdk')
    compile project(':htmltextview')
    compile project(':pagerslidingtabstrip')
    compile project(':material-viewpagerindicator')
    compile project(':candywheel')
    compile project(':game2048')
    compile project(':n-puzzle')
    compile project(':game_onesearch')
    compile project(':smart_location_lib')
    compile project(':lucky_wheel')


    //compile 'io.nlopez.smartlocation:library:3.3.3'
    //compile 'io.nlopez.smartlocation:rx:3.3.3'

    compile 'com.thefinestartist:finestwebview:1.2.7'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'

    //compile 'com.github.agusibrahim:YuuPlayer:1.2'
    compile 'com.devbrackets.android:exomedia:4.0.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    //Optional: see how to use the utility.
    //compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

    compile 'jp.wasabeef:glide-transformations:3.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //compile 'com.github.k0shk0sh:PermissionHelper:1.1.0'

    compile 'rebus:bottom-dialog:0.0.5'

    compile 'com.hkm.ezwebview:ezwebviewv:1.7.0'

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    compile 'me.yokeyword:fragmentation:1.3.3'
// Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    compile 'me.yokeyword:fragmentation-swipeback:1.3.3'
    compile 'com.google.android.gms:play-services-maps:11.4.0'
    compile 'com.google.android.gms:play-services-places:11.4.0'
    compile 'com.google.android.gms:play-services-location:11.4.0'

    compile 'com.google.android.gms:play-services-gcm:11.4.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.google.android.gms:play-services-maps:11.4.0'
    compile 'com.github.alirezaashrafi:GoogleMapView:1.0.4'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.github.clans:fab:1.6.4'
    //compile 'com.codesgood:justifiedtextview:1.0.2'
    compile 'gun0912.ted:tedpermission-rx2:2.1.1'
    compile 'com.evernote:android-job:1.2.5'
    //compile 'me.grantland:autofittextview:0.2.+'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'org.jsoup:jsoup:1.11.2'
    compile "me.leolin:ShortcutBadger:1.1.21@aar"
    compile 'org.greenrobot:eventbus:3.1.1'
 }
apply plugin: 'com.google.gms.google-services'
