<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout is a wrapper for a Toolbar in order to apply scrolling effects. -->
    <!-- Note that AppBarLayout expects to be the first child nested within a CoordinatorLayout -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- Toolbar is the actual app bar with text and the action items -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_layout_button_buy_now"
        android:layout_below="@+id/appBar">

        <RelativeLayout
            android:id="@+id/relative_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_description_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="1dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="156dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/app_compat_image_view_icon_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/android_icon" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/app_compat_text_view_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:background="@color/black65"
                            android:maxLines="3"
                            android:minLines="3"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/app_compat_text_view_quality_voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Số lượng: 1"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/app_compat_text_view_e_voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/background_border_radius_discount_grey"
                            android:text="E-Voucher"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_quality_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/card_view_description_id"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="1dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relative_layout_total_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/app_compat_text_view_total_payment_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Tổng tiền:"
                            android:textSize="18sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/app_compat_text_view_total_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/app_compat_text_view_total_payment_label"
                            android:layout_toRightOf="@+id/app_compat_text_view_total_payment_label"
                            android:gravity="right"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <RelativeLayout
                        android:id="@+id/relative_layout_transportation_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/app_compat_text_view_transportation_cost_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Phí chuyển:"
                            android:textSize="18sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/app_compat_text_view_transportation_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/app_compat_text_view_transportation_cost_label"
                            android:layout_toRightOf="@+id/app_compat_text_view_transportation_cost_label"
                            android:gravity="right"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />


                    <RelativeLayout
                        android:id="@+id/relative_layout_total_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/app_compat_text_view_total_point_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Tổng điểm:"
                            android:textSize="18sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/app_compat_text_view_total_point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/app_compat_text_view_total_point_label"
                            android:layout_toRightOf="@+id/app_compat_text_view_total_point_label"
                            android:gravity="right"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_shipping_addresses_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/card_view_quality_id"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="1dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/relative_layout_shipping_addresses_shipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/app_compat_text_view_shipping_addresses_name_shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:src="@drawable/ic_location_on_black_24dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/app_compat_text_view_shipping_addresses_shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="ĐỊA CHỈ NHẬN"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relative_layout_shipping_addresses_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/app_compat_text_view_shipping_addresses_name_label"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Họ tên"
                            android:textSize="18sp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/app_compat_text_view_shipping_addresses_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="18sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/relative_layout_shipping_addresses_addresses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/app_compat_text_view_shipping_addresses_addresses_label"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Địa chỉ"
                            android:textSize="18sp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/app_compat_text_view_shipping_addresses_addresses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relative_layout_shipping_addresses_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/app_compat_text_view_shipping_addresses_phone_label"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:maxLines="1"
                            android:text="Số điện thoại"
                            android:textSize="18sp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/app_compat_text_view_shipping_addresses_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relative_layout_shipping_addresses_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/app_compat_text_view_shipping_addresses_email_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Email" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/app_compat_text_view_shipping_addresses_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="tqlong.net@gmail.com" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_layout_button_buy_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/app_compat_image_view_button_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_shopping_cart_black_24dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/app_compat_button_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:text="Tiến hành đổi thưởng"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
