<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flipview="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_pane_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <se.emilsjolander.flipview.FlipView
        android:id="@+id/flip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        flipview:orientation="vertical">

    </se.emilsjolander.flipview.FlipView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="left|top"
        android:background="@drawable/background_border_radius_right"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_view_earn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="0 đ"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/text_view_reward1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:text="+10 đ"
            android:textColor="@color/white"
            android:textSize="21sp"/>
    </LinearLayout>

</RelativeLayout>
