<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AppBarLayout is a wrapper for a Toolbar in order to apply scrolling effects. -->
        <!-- Note that AppBarLayout expects to be the first child nested within a CoordinatorLayout -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <!-- Toolbar is the actual app bar with text and the action items -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ToolbarTheme"
                app:layout_scrollFlags="scroll|enterAlways" />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_rewards_points_id"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:visibility="gone"
            android:layout_below="@+id/appBar">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_rewards_points_id"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toLeftOf="@+id/app_compat_button_point_converter"
                android:layout_toStartOf="@+id/app_compat_button_point_converter"
                android:padding="5dp">

                <com.itsronald.widget.ViewPagerIndicator
                    android:id="@+id/view_pager_indicator_rewards_points_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="center_vertical"
                    app:dotRadius="5dp" />

            </android.support.v4.view.ViewPager>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/app_compat_button_point_converter"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_border_radius_discount_grey"
                android:text="Đổi điểm"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            android:id="@+id/view_space"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/relative_layout_rewards_points_id"
            android:background="@color/setting_devider_bg"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/linear_layout_root_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_space"
            android:layout_margin="5dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/custom_rectangle"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_read_news" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/app_compat_text_view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiếp tục đọc tin"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_rectangle"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_save_news_favorite" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorAccent"
                        android:text="Chọn loại tin bạn thích đọc"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/app_compat_button_saving_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/save_hobby_icon" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Lưu sở thích"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relative_layout_rewards_points_id"
                android:background="@color/setting_devider_bg" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_layout_root_id"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scrollbars="vertical" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>