<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image_view_app_icon_id"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_24hours"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:gravity="center|left"
        android:layout_toEndOf="@+id/image_view_app_icon_id"
        android:layout_toRightOf="@+id/image_view_app_icon_id"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="@string/app_name"
            android:visibility="gone"
            android:ellipsize="end"
            android:textColor="@color/black60"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_view_publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="@string/app_name"
            android:visibility="visible"
            android:ellipsize="end"
            android:textColor="@color/black25"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>