<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout is a wrapper for a Toolbar in order to apply scrolling effects. -->
    <!-- Note that AppBarLayout expects to be the first child nested within a CoordinatorLayout -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- Toolbar is the actual app bar with text and the action items -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_layout_button_buy_now"
        android:layout_below="@+id/appBar"
        android:background="#0d000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <include layout="@layout/include_header_voucher_detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="1dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="5dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_slideshow_images"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scrollbars="none" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="1dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text_view_title_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/app_name"
                            android:textColor="@color/color_black"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/tvSalePercent"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/text_view_price_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:text="@string/app_name"
                                    android:textColor="#FF0000"
                                    android:textStyle="normal" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/textViewMarketPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:gravity="center_vertical"
                                    android:text="@string/app_name"
                                    android:textColor="@color/black50"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvSalePercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/background_border_radius_discount_grey"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="-50%"
                                android:textAlignment="center"
                                android:textColor="@color/color_red"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/appCompatTextView"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:maxLines="1"
                                        android:text="Số lượng còn lại: "
                                        android:textColor="@color/color_black" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/voucher_quantity_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:maxLines="1"
                                        android:text="@string/app_name"
                                        android:textColor="@color/color_black"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:maxLines="1"
                                        android:text="Quy đổi điểm: "
                                        android:textColor="@color/color_black" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/point_exchange_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:maxLines="1"
                                        android:text="@string/app_name"
                                        android:textColor="@color/color_black"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/appCompatTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/background_border_radius_discount_grey"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text="Voucher giấy"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="1dp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative_layout_quality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/app_compat_text_view_quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Số lượng"
                            android:textColor="#FF0000" />

                        <edu.counterview.CounterView
                            android:id="@+id/spinner_quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="#FF0000" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="1dp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <com.hkm.ezwebview.webviewleakfix.NonLeakingWebView
                            android:id="@+id/webviewDes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#45d5d5d5"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linear_layout_button_buy_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/app_compat_image_view_button_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_shopping_cart_black_24dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/app_compat_button_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:text="Đổi thưởng"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>